#MySQL
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#exibe comandos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

security.basic.enable=false

#paginação
paginacao.qtd_por_pagina=25

#flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=false
#datasource.flyway.url=jdbc:mysql://localhost:3306/ponto_inteligente
#datasource.flyway.username=root
#datasource.flyway.password=1234
#datasource.flyway.driver-class-name=com.mysql.jdbc.Driver