#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bcff85ce03a62c:2f4dfdb3@us-cdbr-east-05.cleardb.net/heroku_bfbbbafb07006f0?reconnect=true

#exibe comandos
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#paginação
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@PRL&L3tF?Z7ccjHE&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
